<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Mukta+Malar:500" rel="stylesheet">
  <title>Hockey Tournaments</title>
</head>

<body>
  <header>
    <div id="headerContainer">
      <div id="navbar">
        <div>
          <img src="images/brand/brand-assets/brand.png" alt="brand logo">
        </div>
        <nav id="links">
          <ul>
            <li><a href="#home" class="nav-btn">Home</a></li>
            <li><a href="#info" class="nav-btn">Information</a></li>
            <li><a href="#events" class="nav-btn">Events</a></li>
            <li><a href="#contact" class="nav-btn">Contact</a></li>
          </ul>
        </nav>
      </div>
      <nav id="social">
        <ul>
          <li><a href="#" id="facebook"></a></li>
          <li><a href="#" id="instagram"></a></li>
          <li><a href="#" id="twitter"></a></li>
          <li><a href="#" id="youtube"></a></li>
          <li><a href="#" id="snapchat"></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="home">
    <div id="videoContainer">
      <div>
        <h1>Hockey Tournaments</h1>
        <h3>Weekend hockey provides exciting adult and youth hockey tournaments</h3>
      </div>
      <video autoplay loop src="videos/background.mp4"></video>
    </div>
  </main>
  <section id="info">
    <h4>General Information</h4>
    <h5>Hockey Tournaments Regulations</h5>
    <p>Any team or association (all divisions) wishing to host a Branch tournament must receive a tournament sanction permit from their respective Hockey Manitoba Zone Registrar. The registrar will verify the eligibility of all teams and players entered in tournaments sanctioned by Hockey Manitoba.</p>        
    <h6>Tournament Sanction Request Form</h6>
    <p>No sanctioned tournament shall accept entries from any team which is not a member team of Hockey Canada. Every player competing in any sanctioned tournament must be registered with that team on a Hockey Canada approved roster and it must be produced for inspection at all tournaments.</p>
    <h6>Hockey Canada Tournament Regulations (Regulation M)</h6>
    <p>The tournament sanction fee shall be $100.00 (plus gst), however, if the tournament sanction request is received 3 weeks prior to the starting date of the tournament, the fee will be reduced to $25.00 (including gst). Please note: Different fees apply if you are hosting a tournament that includes teams outside of Manitoba. Also, tournaments with teams outside of Canada must be sanctioned directly through the Hockey Manitoba head office.</p>
    <p>Hockey Manitoba registered teams may not participate in a tournament that has not been granted a sanction.</p>
    <p>For further information on tournament sanctions please contact your zone registrar.</p>        
    <ul>
      <li>MINOR HOCKEY TOURNAMENTS</li>
      <li>SUBMIT TOURNAMENT LISTING</li>
    </ul>
    <p>Please note that once a tournament is posted we are unable to make any changes. Please double check to ensure all information is accurate before posting. We can delete tournament so they can be re-added in case of an error. To do so please email the date and location of the tournament to <span>support@hockeytournaments.ca</span></p>
  </section>
  <section id="events">
    <div id="gallery">
      <h4>Our Events</h4>
      <ul>
        <li><a href="https://huronperthlakers.ca/Tournaments/1317/2017-2018_Great_Lakes_Cup/" id="tournament1" target="_blank"><img src="images/logos/tournaments-assets/tournament1.png" alt="tournament1"></a></li>
        <li><a href="http://sensplex.ca/10th-annual-ottawa-senators-winter-showcase-tournament-presented-by-the-kanata-girls-hockey" id="tournament2" target="_blank"><img src="images/logos/tournaments-assets/tournament2.png" alt="tournament2"></a></li>
        <li><a href="http://gcmha.com/" id="tournament3" target="_blank"><img src="images/logos/tournaments-assets/tournament3.png" alt="tournament3"></a></li>
        <li><a href="https://oakridgeaeroshockey.ca/Tournaments/1716/Oakridge_House_League_Classic/" id="tournament4" target="_blank"><img src="images/logos/tournaments-assets/tournament4.png" alt="tournament4"></a></li>
        <li><a href="https://blomha.com/Tournaments/2681/" id="tournament5" target="_blank"><img src="images/logos/tournaments-assets/tournament5.png" alt="tournament5"></a></li>
        <li><a href="https://silverstick.org/Tournaments/4865/" id="tournament6" target="_blank"><img src="images/logos/tournaments-assets/tournament6.png" alt="tournament6"></a></li>
      </ul>
    </div>
  </section>
  <section id="contact">
    <h4>Contact</h4>
    <div id="form">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="First name" class="input">
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Last name" class="input">
      <label for="topic">Topic</label>
      <input type="text" id="topic" name="topic" placeholder="Topic" class="input">
      <label for="message">Message</label>
      <textarea id="message" name="message" placeholder="Leave yor message" style="height:200px" class="input"></textarea>
      <input type="submit" value="Submit" class="submit-btn">
    </div>
  </section>
  <footer>
    <p>Copyright @ 2018 - Hockey Tournaments Inc. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>